{
  "name": "rpi-hostap-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "bash scripts/copy-content.sh",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.2.0",
    "@astrojs/starlight": "^0.41.0"
  }
}
